JWT_SECRET_KEY=buanaStoreSecretKey
CLIENT_ID=868354599316-d0joj6odtbre8p7jsrphsilat6bjjahf.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04YRO3jbWsPygCgYIARAAGAQSNgF-L9IriC6ig3bvfVGWKKjpLWq3YmWmdjOHVpfroBuPblkHZGTjxqjSTGgFfItp_cu4G5lOxA